spring.application.name=tandanji
ai.base-url=http://127.0.0.1:8000

# ? DB ??? ?? ?? ?? ???? (AI ??/?? ????)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration